# This is the port on your MAC/SERVER that will accept traffic
# You can change this to 8080, 5000, 9999, etc.
WARD_QUIZ_PORT=8085

# Security key for Flask Sessions
FLASK_SECRET_KEY=change-this-to-a-random-string